<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Creative of music making</title>
	<script>
	function showLastModified() {
            var para = document.getElementById("LastModified");
            para.innerHTML = "Going back to the main menu";
        }
    </script>
	
	<meta charset="utf-8" 
          name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0" />
				   <meta name= "Author" content= "Abdul-Rhaman Kaikai">
	<meta name= "Description" content= "A place where you make and show off your music or voice.">
	 <link rel="stylesheet" href="MusicWindow.css">
	<style>
	
	body {
	 background-image: url('https://static.vecteezy.com/system/resources/thumbnails/000/106/835/small_2x/bright-sound-bar-illustration-vector.jpg');
            background-color: #f4e1d2; 
            background-size: cover;
            background-repeat: no-repeat;
			background-attachment: fixed;
        }
	
        @media (max-width: 480px) {
            h1 {
                color: purple;
            }
        }

   
        @media (min-width: 481px) and (max-width: 767px) {
            h1 {
                color: purple;
            }
        }

      
        @media (min-width: 768px) and (max-width: 1024px) {
            h1 {
                color: purple;
            }
        }

     
        @media (min-width: 1025px) and (max-width: 1280px) {
            h1 {
                color: purple;
            }
        }

  
        @media (min-width: 1281px) {
            h1 {
                color: purple;
            }
        }
		
		h1 {
            color: purple;
            font-size: 36px;
        }
		
		
        @media (max-width: 480px) {
            h2 {
                color: pink;
            }
        }

     
        @media (min-width: 481px) and (max-width: 767px) {
            h2 {
                color: pink;
            }
        }

       
        @media (min-width: 768px) and (max-width: 1024px) {
            h2 {
                color: pink;
            }
        }

     
        @media (min-width: 1025px) and (max-width: 1280px) {
            h2 {
                color: pink;
            }
        }

    
        @media (min-width: 1281px) {
            h2 {
                color: pink;
            }
        }
		

         
		h2 {
            color: pink;
            font-size: 36px;
        }
		
		
        @media (max-width: 480px) {
            h3 {
                color: lavender;
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {
            h3 {
                color: lavender;
            }
        }

        
        @media (min-width: 768px) and (max-width: 1024px) {
            h3 {
                color: lavender;
            }
        }

      
        @media (min-width: 1025px) and (max-width: 1280px) {
            h3 {
                color: lavender;
            }
        }

    
        @media (min-width: 1281px) {
            h3 {
                color: lavender;
            }
        }
		h3 {
            color: lavender;
            font-size: 36px;
        }
		
		
        @media (max-width: 480px) {
            h4 {
                color: lightpink;
            }
        }

     
        @media (min-width: 481px) and (max-width: 767px) {
            h4 {
                color: lightpink;
            }
        }

      
        @media (min-width: 768px) and (max-width: 1024px) {
            h4 {
                color: lightpink;
            }
        }

      
        @media (min-width: 1025px) and (max-width: 1280px) {
            h4 {
                color: lightpink;
            }
        }

      
        @media (min-width: 1281px) {
            h4 {
                color: lightpink;
            }
        }
		
		h4 {
            color: lightpink;
            font-size: 36px;
        }
		

        @media (max-width: 480px) {
            h5 {
                color: salmon;
            }
        }

       
        @media (min-width: 481px) and (max-width: 767px) {
            h5 {
                color: salmon;
            }
        }

       
        @media (min-width: 768px) and (max-width: 1024px) {
            h5 {
                color: salmon;
            }
        }

        @media (min-width: 1025px) and (max-width: 1280px) {
            h5 {
                color: salmon;
            }
        }

    
        @media (min-width: 1281px) {
            h5 {
                color: salmon;
            }
        }
		h5 {
            color: salmon;
            font-size: 36px;
			}
			

		
		 p {
			color: lightblue;
            font-family: "Impact", sans-serif;
            font-size: 20px;
        }
		
		

        @media (max-width: 480px) {
            p {
                color: lightblue;
            }
        }

       
        @media (min-width: 481px) and (max-width: 767px) {
            p {
                color: lightblue;
            }
        }

       
        @media (min-width: 768px) and (max-width: 1024px) {
            p {
                color: lightblue;
            }
        }

        @media (min-width: 1025px) and (max-width: 1280px) {
            p {
                color: lightblue;
            }
        }

    
        @media (min-width: 1281px) {
             {
                color: lightblue;
            }
        }
		
		
		 a {
            text-decoration: none;
            color: #df9dfa;
        }
		
		

        @media (max-width: 480px) {
            a {
                color: #8f07c6;
            }
        }

       
        @media (min-width: 481px) and (max-width: 767px) {
            a {
                color: #8f07c6;
            }
        }

       
        @media (min-width: 768px) and (max-width: 1024px) {
            a {
                color: #8f07c6;
            }
        }

        @media (min-width: 1025px) and (max-width: 1280px) {
            a {
                color: #8f07c6;
            }
        }

    
        @media (min-width: 1281px) {
           a {
                color: #8f07c6;
            }
        }
		
		 a:hover {
            color: #8f07c6;
            text-decoration: underline;
			}
			
			table {
	border-collapse: collapse;
	width: 50%;
	margin: 20px auto;
	}
	
		
			
			
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
</style>
	
	
</head>


<body onload="showLastModified()">
<header><h5>Welcome to the making of Music</h5>
	
        <nav>
		<table>
		<tr>
            
                <th><a href="#Art">Art</a></th>
                <th><a href="#Music">Music</a></th>
				<th><a href="#Singers">Singers</a></th>
				<th><a href="#Home">Home</a></th>
                <th><a href="#footer">Footer</a></th>

            
			</table>
</tr>
			   </nav>
			   </header>




	 <section id="Art">
	 <div class="Art">
	  <h1>Artists</h1>
	  <p> This is for anyone who wants to show off their art</p>
	  <img src="https://dcassetcdn.com/design_img/3155616/174195/174195_17492183_3155616_95bd2e47_image.jpg" alt= "appearance" height="auto" width="500px">
	</section>
	 </div>
	
	<section id="Music">
	
	<div class="Music">
	
		<h2>Music Producers</h2>
		<p>This is for music producers to show off their music</p>
		<img src="https://img.freepik.com/premium-vector/abstract-music-logo_447549-623.jpg" alt= "appearance" height="auto" width="500px"">
		</section>
		</div>
		
		<section id="Singers">
		
		<div class="Singers">
		
		<h3>Singers</h3>
		<p>This is for anyone who wants to show off their singing</p>
		<img src="https://logowik.com/content/uploads/images/673_singer.jpg" alt= "appearance" height="auto" width="500px">
		</section>
		</div>
		
		<section id="Home">
		<div class="Home">
		<h4>Home</h4>
		<p>This is the homepage</p>
		<img src="https://static.vecteezy.com/system/resources/thumbnails/000/616/494/small/home-06.jpg" alt= "appearance" height="auto" width="500px">
		</section>
		</div>
		
		<nav>
		<a href= "User.html">Home</a>
		<div style="text-align: center;">
		<p>This is the home page but register or login</p>
		</div>
		<nav>
		<a href= "Contact Us.html">Contact Us</a>
		<div style="text-align: center;">
		<p>If you have any questions this is the contact</p>
		</div>
	
	<div style="text-align: center;">
<p>This is the first time ever doing this. Make sure to be nice and be ok</p>
</div>
<div style="text-align: center;">
<p>Also try to be supportive and help out each other to improve not downplay</p>
<a href = "#"> Support anyone who want's motivation</a>
</div>

<div id="logo"><img src="https://static.vecteezy.com/system/resources/thumbnails/037/274/112/small_2x/classic-logo-for-music-company-producer-music-water-concept-vector.jpg" alt="logo" height="300px" width="200px" /></div>  

<!-- Created by Abdul-Rhaman Kaikai -->


<footer id="footer">
		<p>Due Date: Novenber 2, 2025</p>
		<div id= "lastModified" style="font-weight: bold; margin=top: 20px;">
			Loading Last modified date... </div>
        <p>&copy; akaikai13@gmail.com October 30, 2025 </p>
    </footer>
	
<script src="LastModified.js"></script>


  <script>
        const lastModified = document.lastModified;

        document.getElementById("lastModified").textContent ="Last Modified: " + lastModified;
    </script>


</body>
</html>