<!DOCTYPE html>
<html lang="en">
<head>
<meta name= "Author" content= "Abdul-Rhaman Kaikai">
	<meta name= "Description" content= "A place where you sign up and get to know one another once you get access.">
	<center>
		<Font size="8" color="#55bdfa">
			<b> <br> Please Login <br> <br> </b> </font>
		</head>
	<body bgcolor="#523085">
	<form>
	
	<table>
		<tr>
			<td>
				<font size="5" color="#55bdfa"> <b>
				
		Name :
		
		</td>
		<td>
			<input type="text" placeholder="Name" name="">
		</td>
		</tr>
		<tr>
		<td> <br>
				<font size="5" color="#ff2b2b"> <b>
				
		Password :
		
		</td>
		<td>
			<input type="Password" placeholder="Password" name="">
		</td>
		</tr>
		<tr>
		<td> <br>
				<font size="5" color="#000000"> <b>
				
				
		Gender:
		
		</td>
		<td> <br>
			<input type="ratio" name="Gender"><font size="4" color="#000000"> <b>
			
		Male
		
			<input type="ratio" name="Gender">
			
		Female
		
		
		</td>
		</tr>
		<tr>
		<td> <br>
				<font size="5" color="#0000000"> <b>
				
		Email :
		
		</td>
		<td>
			<input type="mail" placeholder="Email" name="">
		</td>
		</tr>
		<tr>
		<td> <br>
				<font size="5" color="#000000"> <b>
				
		Phone Number:
		
		</td>
		<td><br>
		<select>
		
			<option> 301 </option>
			<option> 473 </option>
			<option> 1 </option>
			<option> 404 </option>
			<option> 800 </option>
			<option> 678 </option>
			<option> 240 </option>
			
		</select>
			<input type="Phone" placeholder="017*****" name="">
			</td>
		</tr>
		<tr>
		<td> <br>
			<button type="submit">Submit</button>
			 <form action="Music.html" method="get">
			 
    </form>

			
		</td>
		</tr>
		</table>
		</form>
		
		</body>
		</html>
			
			
		
		